<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/linearlayout"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VACCINE AVAILABILITY"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textCursorDrawable="@color/black"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pincode"
            android:textColorHint="#121010"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:id="@+id/pinCode"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:drawableEnd="@drawable/ic_calender"
            android:drawablePadding="10dp"
            android:textColorHint="#121010"
            android:id="@+id/date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingStart="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:backgroundTint="@color/material_on_surface_disabled"
            android:layout_gravity="center"
            android:id="@+id/search"/>

    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout"
            android:id="@+id/recycleView"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>